server {
    listen 80;

    # Domyślna lokalizacja dla plików statycznych (frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;  # Plik, który będzie ładowany jako strona główna
        try_files $uri $uri/ =404;  # Jeśli plik nie istnieje, zwróci błąd 404
    }

    # Lokalizacja dla endpointów API, które są przekazywane do backendu (Spring Boot)
    location /api/ {
        proxy_pass http://springboot-app:8080/;  # Zmieniamy na nazwę usługi z docker-compose
        proxy_set_header Host $host;  # Ustawienie nagłówka Host na oryginalną nazwę hosta
        proxy_set_header X-Real-IP $remote_addr;  # Ustawienie nagłówka z rzeczywistym adresem IP klienta
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Dodanie IP klienta do nagłówka X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Przekazanie protokołu (http/https)
    }
}