spring.application.name=SpringApp
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/Dietetics
#spring.datasource.username=postgres
#spring.datasource.password=alamakota

spring.datasource.url=jdbc:postgresql://db:5432/yourdb
spring.datasource.username=albert
spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect